###
POST http://localhost:9000/api/genres HTTP/1.1
Content-Type: application/json

{
    "gen_id": 5,
    "gen_title": "action"
    
}

###
GET http://localhost:9000/api/genres HTTP/1.1


###
GET http://localhost:9000/api/genres/4 HTTP/1.1


###
PUT http://localhost:9000/api/genres/4 HTTP/1.1
Content-Type: application/json

{
    "gen_id": 5,
    "gen_title": "action"
}

###

DELETE http://localhost:9000/api/genres/5 HTTP/1.1


////ratings
###
POST http://localhost:9000/api/ratings HTTP/1.1
Content-Type: application/json

{
    "mov_id": 2,
    "rev_id": 10,
    "rev_starts": 3,
    "num_0_ratings": 5
}

###
GET http://localhost:9000/api/ratings HTTP/1.1


###
GET http://localhost:9000/api/ratings/2 HTTP/1.1



###
PUT http://localhost:9000/api/ratings/2 HTTP/1.1
Content-Type: application/json

{
    "mov_id": 3,
    "rev_id": 6,
    "rev_starts": 4,
    "num_0_ratings": 3
}
###

DELETE http://localhost:9000/api/ratings/2 HTTP/1.1